<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:gb3pick="http://schemas.android.com/apk/res/com.sb.gb3pick"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/grad_cherry"
	android:orientation="vertical" >
	<ImageView
		android:id="@+id/logo_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="124dp"
		android:src="@drawable/contagious_logo" />
	<LinearLayout
		android:id="@+id/info_bar"
		android:layout_below="@id/logo_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<TextView
			style="@style/LabelText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Credit "/>
		<TextView
			android:id="@+id/account_view"
			style="@style/ContentText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dip" />
		<TextView
			style="@style/LabelText"
			android:paddingLeft="5sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Pot "/>
		<TextView
			android:id="@+id/pot_view"
			style="@style/ContentText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dip" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/status_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_below="@id/info_bar"
		android:orientation="horizontal" >
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="18dip"
			android:layout_height="18dip"
			android:layout_marginLeft="10dip"
			android:indeterminateBehavior="repeat"
			android:indeterminateDrawable="@drawable/progress_spin"
			android:indeterminateDuration="3500"
			android:indeterminateOnly="true"
			android:visibility="invisible"
		/> 
		<TextView
			android:id="@+id/status_view"
			style="@style/ContentText"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="10dip" />
	</LinearLayout>
	<ViewAnimator
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/status_bar"
		>
		<LinearLayout
			android:id="@+id/login_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical" >
				<TextView
					style="@style/LabelText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Username"/>
				<EditText
					android:id="@+id/input_username"
					android:layout_width="250dp"
				 	android:layout_height="wrap_content" >
					<requestFocus />
				</EditText>
				<TextView
					style="@style/LabelText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Password"/>
				<EditText
					android:id="@+id/input_password"
					android:layout_width="250dp"
					android:layout_height="wrap_content"
					android:inputType="textPassword" />
				<Button
					android:id="@+id/login_button"
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Login" />
				</LinearLayout>
<!-- 			<TextView
				android:id="@+id/login_error"
				style="@style/ContentText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
		   	    android:textColor="#AA2222"/> -->
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/place_bet_view" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:orientation="vertical" >

			<TextView
				style="@style/WhiteTitleText"
				android:id="@+id/place_bet_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Curren Match"/>
			<TextView
				style="@style/LabelText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="One Goal Slot"/>
			<Spinner
				android:id="@+id/main_bet_selector"
				style="@style/BetSlotSpinner"
				android:layout_width="match_parent"
				android:layout_height="@dimen/slotControlHeight" />
			<TextView
				style="@style/LabelText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jackpot Slot 1"
		   	/>
			<Spinner
				android:id="@+id/jackpot1_selector"
				style="@style/BetSlotSpinner"
				android:layout_width="match_parent"
				android:layout_height="@dimen/slotControlHeight" />
			<TextView
				style="@style/LabelText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Jackpot Slot 2"
		   	/>
			<Spinner
				android:id="@+id/jackpot2_selector"
				style="@style/BetSlotSpinner"
				android:layout_width="match_parent"
				android:layout_height="@dimen/slotControlHeight" />
			<LinearLayout
				android:id="@+id/bet_button_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal" >
				<Button
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:id="@+id/lucky_dip_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Lucky Dip" />
				<Button
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:id="@+id/place_bet_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Place Bet" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/confirm_bet_view" 
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" 
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:orientation="vertical" >
			<TextView
				style="@style/LabelText"
				android:id="@+id/confirm_bet_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:text="Confirm Bet"
		   	    android:textColor="#2222AA"/>
			<RelativeLayout 
				android:id="@+id/confirm_bet_view" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:gravity="center"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:background="@drawable/list_view_bg"
				android:orientation="horizontal" >
				<TextView
					style="@style/ContentText"
					android:id="@+id/confirm_bet_prediction"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:paddingLeft="10dip"
					android:paddingRight="10dip"
					android:text=""
			   	    android:textColor="#9999AA"/>
				<Button
					style="@style/ButtonText"
					android:background="@drawable/green_selector"
					android:id="@+id/confirm_bet_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:paddingLeft="10dip"
					android:paddingBottom="10dip"
					android:layout_below="@id/confirm_bet_prediction"
					android:text="Confirm Bet" />
				<Button
					style="@style/ButtonText"
					android:background="@drawable/red_selector"
					android:id="@+id/cancel_bet_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:paddingRight="10dip"
					android:paddingBottom="10dip"
					android:layout_below="@id/confirm_bet_prediction"
					android:text="Cancel Bet" />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tracker_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<RelativeLayout 
				android:id="@+id/tracker_score" 
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:background="@drawable/list_view_bg"
				android:layout_marginLeft="4sp"
				android:layout_marginRight="4sp"
				android:padding="3sp"
				android:orientation="horizontal" >	
				<TextView
					style="@style/WhiteTitleText"
					android:id="@+id/tracker_team1_name"
					android:layout_width="240sp"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:maxLines="1"
					android:gravity="left"
					android:text=""/>
				<TextView
					style="@style/WhiteTitleText"
					android:id="@+id/tracker_team1_score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@id/tracker_team1_name"
					android:maxLines="1"
					android:gravity="left"
					android:text=""/>
				<TextView
					style="@style/WhiteTitleText"
					android:id="@+id/tracker_team2_name"
					android:layout_width="240sp"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_below="@id/tracker_team1_name"
					android:maxLines="1"
					android:gravity="left"
					android:text=""/>
				<TextView
					style="@style/WhiteTitleText"
					android:id="@+id/tracker_team2_score"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_toRightOf="@id/tracker_team1_name"
					android:layout_below="@id/tracker_team1_score"
					android:maxLines="1"
					android:gravity="left"
					android:text=""/>
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/bet_button_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal" >
				<Button
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:id="@+id/event_track_all_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="All" />
				<Button
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:id="@+id/event_track_goal_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Goal" />
				<Button
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:id="@+id/event_track_foul_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Penalty" />
			</LinearLayout>
			<com.sb.gb3pick.EventFeedPanel
				style="@style/LabelText"
				android:id="@+id/tracker_game_feed"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:maxLines="20"
				android:scrollbars="vertical"
				android:gravity="left"
				android:background="@drawable/list_view_bg"
				android:text=""/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/results_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<TextView
				style="@style/WhiteTitleText"
				android:id="@+id/results_view_title"
				android:layout_width="240sp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Current Results"/>
			<RelativeLayout
				android:id="@+id/results_control_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_below="@id/results_view_title"
				android:orientation="horizontal" >
				<Button
					android:id="@+id/results_select_earlier"
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:layout_width="@dimen/resultControlButtonMinWidth"
					android:layout_height="@dimen/resultControlHeight"
					android:layout_alignParentLeft="true"
					android:padding="3dip"
					android:layout_marginTop="0dip"
					android:text="&lt;"
				/>
				<Button
					android:id="@+id/results_select_later"
					style="@style/ButtonText"
					android:background="@drawable/blue_selector"
					android:layout_width="@dimen/resultControlButtonMinWidth"
					android:layout_height="@dimen/resultControlHeight"
					android:layout_alignParentRight="true"
					android:padding="3dip"
					android:layout_marginTop="0dip"
					android:text="&gt;"
				/>
				<Spinner
					android:id="@+id/results_select_spinner"
					style="@style/ResultsSpinner"
					android:layout_toLeftOf="@id/results_select_later"
					android:layout_toRightOf="@id/results_select_earlier"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/resultControlHeight"
					android:padding="3dip"
				/>
			</RelativeLayout>
			<TextView
				style="@style/WhiteTitleText"
				android:id="@+id/results_selected_name"
				android:layout_width="240sp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text=""/>
			<ViewAnimator
				android:id="@+id/results_view_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingLeft="5dip"
				android:paddingRight="5dip"
				>
				<com.sb.gb3pick.ResultsViewPanel
					style="@style/LabelText"
					android:id="@+id/results_view_panel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="vertical"
					android:gravity="left"
					android:background="@drawable/list_view_bg"
					android:text=""/>
				<com.sb.gb3pick.ResultsDetailPanel
					style="@style/LabelText"
					android:id="@+id/results_detail_panel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:scrollbars="vertical|horizontal"
					android:gravity="left"
					android:background="@drawable/list_view_bg"
					android:text=""/>
			</ViewAnimator>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/fireworks_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<TextView
				style="@style/LabelText"
				android:id="@+id/fireworks_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:gravity="center"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
		   	    android:textColor="#2222AA"/>
			<TextView
				style="@style/LabelText"
				android:id="@+id/fireworks_teams"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:gravity="center"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
				android:textSize="13sp"
		   	    android:textColor="#2222AA"/>
			<TextView
				style="@style/ContentText"
				android:id="@+id/fireworks_info"
				android:textSize="14sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:gravity="center"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
		   	    android:textColor="#ffffff"/>
			<TextView
				style="@style/ContentText"
				android:id="@+id/fireworks_predictions"
				android:layout_width="wrap_content"
				android:textSize="13sp"
				android:layout_height="wrap_content"
				android:text=""
				android:gravity="left"
				android:paddingLeft="10dip"
				android:paddingRight="10dip"
		   	    android:textColor="#ffffff"/>
		</LinearLayout>
	</ViewAnimator>
</RelativeLayout>